* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
}
.value-card {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  transform-style: preserve-3d;
}

.card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  box-shadow: 10px 10px 5px 5px rgba($color: #000000, $alpha: 0.2);
  transition: 1.3s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
  border-radius: 1rem;
}
.card .face.front {
  background-color: #f76a6a;
  display: flex;
  flex-direction: column;
  img {
    width: 300px;
    transform: perspective(500px) translateZ(50px);
  }
  h2 {
    color: #ffffff;
  }
}

.card:hover .face.front {
  transform: perspective(500px) rotateY(180deg);
}

.card .face.back {
  background: #4434ee;
  color: #fafafa;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .face.back {
  transform: perspective(500px) rotateY(360deg);
}

.card .face {
  h2 {
    font-size: 1.6rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: perspective(500px) translateZ(50px);
  }

  p {
    font-weight: 500;
    margin: 3rem;
    transform: perspective(500px) translateZ(50px);
  }
}

@media screen and (max-width: 1330px) {
  .value-card {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 700px) {
  .value-card {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 4fr);
  }
}
